<div class="d-flex flex-column h-100">
  <div class="btn-group w-100 px-3">
  </div>
  <mat-divider></mat-divider>
  <mat-nav-list dense class="py-2">
    <mat-list-item style="background-color: none" routerLink="ordersToPrepare" routerLinkActive="active" disableRipple>
      <div matLine>
        <mat-icon mat-list-icon fontSet="material-icons-outlined">table_rows</mat-icon>
        <span class="ml-2">Les commandes à preparer<br>par les magasins</span>
      </div>
    </mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item style="background-color: none" routerLink="ordersDelayed" routerLinkActive="active" disableRipple>
      <div matLine>
        <mat-icon mat-list-icon fontSet="material-icons-outlined">watch_later</mat-icon>
        <span class="ml-2">Les commandes en retard<br>(de plus de 2h)</span>
      </div>
    </mat-list-item>
    <mat-divider></mat-divider>
    <br>
    <mat-list-item style="background-color: none;" routerLink="ordersAvMore14dd" routerLinkActive="active" disableRipple>
      <div matLine>
        <mat-icon mat-list-icon fontSet="material-icons-outlined">alarm_add</mat-icon>
        <span class="ml-2">Vous devez recontacter<br>le client (la commande est<br>disponible depuis plus de<br>14 jours)</span>
      </div>
    </mat-list-item>
    <br>
    <mat-divider></mat-divider>
    <mat-list-item style="background-color: none" routerLink="ordersAvLess14dd" routerLinkActive="active" disableRipple>
      <div matLine>
        <mat-icon mat-list-icon fontSet="material-icons-outlined">event_available</mat-icon>
        <span class="ml-2">Le client doit venir<br>chercher sa marchandise</span>
      </div>
    </mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item style="background-color: none" routerLink="ordersShipping" routerLinkActive="active" disableRipple>
      <div matLine>
        <mat-icon mat-list-icon fontSet="material-icons-outlined">local_shipping</mat-icon>
        <span class="ml-2">Les commandes en cours<br>de livraison magasin</span>
      </div>
    </mat-list-item>
    <mat-divider></mat-divider>
    <br>
    <mat-list-item style="background-color: none" routerLink="ordersInProgress" routerLinkActive="active" disableRipple>
      <div matLine>
        <mat-icon mat-list-icon fontSet="material-icons-outlined">hourglass_top</mat-icon>
        <span class="ml-2">Les commandes livraison<br>en magasin en cours<br>de preparation</span>
      </div>
    </mat-list-item>
    <br>
  </mat-nav-list>
  <mat-divider></mat-divider>
  <h4 mat-subheader class="m-0 py-0 pr-0">
  </h4>
</div>